# hemodinks-api

./: .dockerignore  .env.confirmation.example  .env.example  .gitignore  API.http  Dockerfile  HemodinksAPI.slnx  IMPLEMENTACAO.md  PRIMEIRA_EXECUCAO.md  PRODUCTION_READINESS.md  README.md  TROUBLESHOOTING.md  docker-compose.yml  render.confirmation.yaml  render.yaml  test-api.ps1
HemodinksAPI.Api/: ApiApplicationExtensions.cs  ApiServiceCollectionExtensions.cs  CbhpmEndpointExtensions.cs  ConvenioEndpointExtensions.cs  DashboardEndpointExtensions.cs  DatabaseHealthCheck.cs  EndpointExecution.cs  EventEndpointExtensions.cs  HemodinksAPI.Api.csproj  HemodinksAPI.Api.http  HospitalEndpointExtensions.cs  LicencaEndpointExtensions.cs  PacienteEndpointExtensions.cs  Program.cs  UserEndpointExtensions.cs  appsettings.Development.json  appsettings.json
HemodinksAPI.Api/Authentication/: JwtSettings.cs  JwtTokenService.cs
HemodinksAPI.Api/Authorization/: CurrentUserContext.cs  LicencaFeatureAuthorizationHandler.cs
HemodinksAPI.Api/Data/: AppDbContext.cs
HemodinksAPI.Api/Data/Migrations/: 20260601133147_InitialCreate.cs  20260601133534_AddUserPasswordChangeFlag.cs  20260601163622_ResetUsersToDefaultPassword.Designer.cs  20260601180816_AddUserProfiles.Designer.cs  20260601192025_AddUserProfilePhoto.cs  20260601200537_AddPatientsAndCpf.cs  20260601222331_FixPatientFileUrls.Designer.cs  20260601222331_FixPatientFileUrls.cs  20260603160245_AddUserArquivos.Designer.cs  20260603160245_AddUserArquivos.cs  20260603191302_AddUserUpdateDate.Designer.cs  20260603191302_AddUserUpdateDate.cs  20260604221629_AddCbhpmGeral.cs  20260604224451_AddPacienteCbhpmSelection.Designer.cs  20260606000242_AddUserMedicalRegistration.Designer.cs  20260606005303_AddPacienteMedicoUser.Designer.cs  20260606005303_AddPacienteMedicoUser.cs  20260608191736_AddCbhpmValorReferencia.Designer.cs  20260608191736_AddCbhpmValorReferencia.cs  20260608203000_BackfillCbhpmValorReferencia.cs  20260608203449_AddPacienteProcedimentos.Designer.cs  20260608203449_AddPacienteProcedimentos.cs  20260608214543_AddConvenios.Designer.cs  20260610203813_AddEvents.Designer.cs  20260610203813_AddEvents.cs  AppDbContextModelSnapshot.cs
HemodinksAPI.Api/Features/Cbhpm/: CbhpmCache.cs
HemodinksAPI.Api/Features/Licencas/: LicencaDtos.cs  LicencaService.cs
HemodinksAPI.Api/HostedServices/: EventNotificationHostedService.cs
HemodinksAPI.Api/Models/: CbhpmGeral.cs  Convenio.cs  Event.cs  Hospital.cs  Paciente.cs  PacienteProcedimento.cs  Perfil.cs  User.cs  UserArquivo.cs
HemodinksAPI.Api/Seeders/: CbhpmSeeder.cs  UserSeeder.cs
HemodinksAPI.Api/Services/: EventReminderProcessor.cs  EventReminderSchedule.cs  NotificationService.cs  UserPatientSyncService.cs
HemodinksAPI.Api/Storage/: AzureBlobPatientFileStorage.cs  AzureBlobProfilePhotoStorage.cs  IPatientFileStorage.cs  IProfilePhotoStorage.cs
HemodinksAPI.Api/Utils/: DefaultUserPassword.cs  PasswordHasher.cs
HemodinksAPI.Application/: ApplicationServiceCollectionExtensions.cs  CurrentUserContext.cs  EventReminderSchedule.cs  HemodinksAPI.Application.csproj  IEventReminderProcessor.cs  INotificationService.cs  IPatientFileStorage.cs  IProfilePhotoStorage.cs
HemodinksAPI.Application/Authentication/: IJwtTokenService.cs  JwtSettings.cs
HemodinksAPI.Application/Data/: IAppDbContext.cs
HemodinksAPI.Application/Features/Cbhpm/: CbhpmCache.cs  CbhpmValorReferencia.cs
HemodinksAPI.Application/Features/Common/: PagedResult.cs
HemodinksAPI.Application/Features/Events/: EventDtos.cs  EventFeatureRules.cs
HemodinksAPI.Application/Features/Licencas/: LicencaDtos.cs  LicencaService.cs
HemodinksAPI.Application/Services/: IPasswordResetNotificationSender.cs  IUserPatientSyncService.cs
HemodinksAPI.Application/Utils/: IPasswordHasher.cs
HemodinksAPI.Application/Validation/: RequestValidation.cs
HemodinksAPI.Infrastructure/: GlobalUsings.cs  HemodinksAPI.Infrastructure.csproj  PasswordHasher.cs
HemodinksAPI.Infrastructure/Authentication/: JwtTokenService.cs
HemodinksAPI.Infrastructure/Authorization/: LicencaFeatureAuthorizationHandler.cs
HemodinksAPI.Infrastructure/Data/: AppDbContext.cs  AppDbContextDesignTimeFactory.cs
HemodinksAPI.Infrastructure/Data/Migrations/: 20260601133147_InitialCreate.Designer.cs  20260601133147_InitialCreate.cs  20260601133534_AddUserPasswordChangeFlag.Designer.cs  20260601133534_AddUserPasswordChangeFlag.cs  20260601163622_ResetUsersToDefaultPassword.Designer.cs  20260601163622_ResetUsersToDefaultPassword.cs  20260601180816_AddUserProfiles.Designer.cs  20260601180816_AddUserProfiles.cs  20260601192025_AddUserProfilePhoto.Designer.cs  20260601192025_AddUserProfilePhoto.cs  20260601200537_AddPatientsAndCpf.Designer.cs  20260601200537_AddPatientsAndCpf.cs  20260601222331_FixPatientFileUrls.Designer.cs  20260601222331_FixPatientFileUrls.cs  20260603160245_AddUserArquivos.Designer.cs  20260603160245_AddUserArquivos.cs  20260603191302_AddUserUpdateDate.Designer.cs  (+26 more)
HemodinksAPI.Infrastructure/HostedServices/: EventNotificationHostedService.cs
HemodinksAPI.Infrastructure/Seeders/: CbhpmSeeder.cs  UserSeeder.cs
HemodinksAPI.Infrastructure/Services/: EmailOptions.cs  EventReminderProcessor.cs  NotificationService.cs  SmtpPasswordResetNotificationSender.cs  UserPatientSyncService.cs
HemodinksAPI.Infrastructure/Storage/: AzureBlobPatientFileStorage.cs  AzureBlobProfilePhotoStorage.cs  PatientFileStorageOptions.cs  ProfilePhotoStorageOptions.cs
(+81 files in other folders)
