@baseUrl = http://localhost:5000
@contentType = application/json
@token = cole_o_token_aqui

### Health check
GET {{baseUrl}}/healthz

### Swagger JSON
GET {{baseUrl}}/swagger/v1/swagger.json

### OpenAPI JSON usado pelo Scalar
GET {{baseUrl}}/openapi/v1.json

### Login
POST {{baseUrl}}/api/users/authenticate
Content-Type: {{contentType}}

{
  "email": "gmarcone@gmail.com",
  "senha": "Senha@123"
}

### Reset de senha por email
POST {{baseUrl}}/api/users/password/reset
Content-Type: {{contentType}}

{
  "email": "gmarcone@gmail.com"
}

### Listar usuarios
GET {{baseUrl}}/api/users?page=1&pageSize=10&search=&profileId=2
Authorization: Bearer {{token}}

### Criar usuario medico
POST {{baseUrl}}/api/users/
Authorization: Bearer {{token}}
Content-Type: {{contentType}}

{
  "nome": "Medico Exemplo",
  "email": "medico.exemplo@hemodinks.com",
  "telefone": "+5581999999999",
  "cpf": "12345678901",
  "dataNascimento": "1990-01-15T00:00:00Z",
  "perfilId": 2,
  "ativo": true
}

### Buscar usuario
GET {{baseUrl}}/api/users/1
Authorization: Bearer {{token}}

### Alterar senha do usuario autenticado
PUT {{baseUrl}}/api/users/1/password
Authorization: Bearer {{token}}
Content-Type: {{contentType}}

{
  "senhaAtual": "Senha@123",
  "novaSenha": "SenhaAlterada@123"
}

### Dashboard resumo
GET {{baseUrl}}/api/dashboard/summary
Authorization: Bearer {{token}}

### Dashboard notificacoes
GET {{baseUrl}}/api/dashboard/notifications
Authorization: Bearer {{token}}

### Listar pacientes
GET {{baseUrl}}/api/pacientes?page=1&pageSize=10&search=
Authorization: Bearer {{token}}

### Criar paciente com procedimento CBHPM selecionado
POST {{baseUrl}}/api/pacientes/
Authorization: Bearer {{token}}
Content-Type: {{contentType}}

{
  "data": "2026-06-04T00:00:00Z",
  "nomePaciente": "Paciente Exemplo",
  "cpf": "98765432100",
  "email": "paciente.exemplo@hemodinks.com",
  "telefone": "+5581988888888",
  "dataNascimento": "1985-02-10T00:00:00Z",
  "hospital": "Unimed Recife",
  "medico": "George Marcone Morais dos Santos",
  "convenio": "Convenio",
  "cbhpmCodigo": "1.01.01.01-2",
  "cbhpmPorte": "2B",
  "procedimento": "Em consultorio (no horario normal ou preestabelecido)",
  "autorizacao": "Autorizado",
  "pagamento": "Convenio",
  "repasseGlosa": "N/A",
  "statusPago": false,
  "ativo": true
}

### Buscar paciente
GET {{baseUrl}}/api/pacientes/1
Authorization: Bearer {{token}}

### Consulta CBHPM sem filtro
GET {{baseUrl}}/api/cbhpm?page=1&pageSize=10
Authorization: Bearer {{token}}

### Consulta CBHPM para popup
GET {{baseUrl}}/api/cbhpm?page=1&pageSize=10&codigo=1.01&procedimento=consulta&porte=2B
Authorization: Bearer {{token}}

### Importar/substituir item CBHPM (admin)
POST {{baseUrl}}/api/cbhpm/import
Authorization: Bearer {{token}}
Content-Type: {{contentType}}

{
  "items": [
    {
      "codigo": "1.01.01.01-2",
      "procedimento": "Em consultorio (no horario normal ou preestabelecido)",
      "porte": "2B",
      "custoOperacional": null,
      "capitulo": null,
      "grupo": null,
      "paginaPdf": 23
    }
  ]
}
